<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript">WebFont.load({
          google: {
              families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
          }
      });</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>UW BioTEC</title>
    <style>
        

        body {
            font-family: lato, sans-serif;
            font-size: 18px;
            line-height: 1.8em;
            background-color: #5B9BD5;
            font-weight: 300;
            margin: 0;
            color: #242424;
        }

        * {
            box-sizing: border-box;
        }

        .title {
            color: #fff;
            margin: 0;
            padding: 100px;
            font-size: 56px;
            text-align: center;
        }

        .img-portrait {
            border-radius: 50%;
            max-height: 100%;
            max-width: 100%;
            height: 150px;
            width: 150px;
            display: block;
            margin: auto;
        }

        .section-title {
            padding-top: 22px;
            font-size: 36px;
            text-align: center;
            padding-bottom: 20px;
        }

        .section-speakers {
            padding-top: 42px;
            background-color: #fafafa;
            margin: 0; 
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .section-schedule {
            padding-top: 42px;
            padding-bottom: 42px;
            color: #fff;
            display: block;
            background-color: #5B9BD5;
        }

        .speaker {
            background-color: #fafafa;
            display: block;
            margin: auto;
            max-width: 70%;
            height: 300px;
        }
        .speaker-name {
            text-align: center;
        }
        .speaker-title {
            text-align: center;
            font-size: 18px;
            line-height: 30px;
            font-weight: 600;
        }
        .speaker-description {
            float: left;
            display: block;
            text-align: justify;
            max-width: 68%;
        }
        .image-box {
            float: left;
            max-width: 30%;
            min-width: 200px;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 2%;
        }

        .floating-box {
            float: left;
            margin: 0px;
        }

        .schedule {
            display: block;
            margin: auto;
            width:500px;
        }

        table {
            border-color: #fff;
            margin: auto;
            text-align: left;
            border-left-style: solid;
            border-left-width: 2px;
        }

        td {
            padding: 5px;
            padding-left: 15px;
        }

        .time {
            color: #fff;
            font-weight: 500;
            text-align: left;
        }

        .toolbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 42px;
            background-color: #fafafa;
            display: block;
        }

        .toolbar-block{
            display: block;
            margin:auto;
            width:80%;
        }

        .button{
            border-radius: 5px;
            background-color: #fafafa;
            border-color: #fafafa;
            border-style: solid;
            border-width: 2px;
            color: #242424;
            display: inline-block;
            padding: 10px 36px;
            text-align: center;
            text-decoration: none;
            padding: 2px 10px;
            width: 16%;
        }

        .button:hover {
                background-color: #fafafa;
                /*border-color: #5B9BD5;*/
                color: #5B9BD5;
                transition-duration: 300ms;
            }

        .signup-button {
            border-radius: 5px;
            font-weight:400;
            background-color: #fafafa;
            border-color: #fafafa;
            border-style: solid;
            border-width: 2px;
            color: #f20606;
            display: inline-block;
            padding: 10px 36px;
            text-align: center;
            text-decoration: none;
            padding: 2px 10px;
            width: 16%;
            border: 1px solid #f20606;
            border-radius: 5px;
        }
        .signup-button:hover {
            background-color: #fafafa;
            border-color: #5B9BD5;
            color: #5B9BD5;
            transition-duration: 300ms;

        }

        .section-map {  
            background-color: #5B9BD5;
            width:100%;
            height: 542px;
            padding-top: 42px;
            display: block;
        }
        .map-box {
            display: block;
            height: 500px;
            width: 50%;
            min-width: 300px;
            float: right;
        }
        .map {
            display: block;
            height: 500px;
            width: 100%;
            max-height: 500px;
        }
        .map-description-section {
            width: 50%;
            display: block;
            min-width: 300px;
            float: right;
            background-color:#fafafa;
            height: 500px;
        }
        .map-title {
            font-size: 2em;
            margin-top: 180px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            max-width: 400px;
            color: #242424;
        }
        .map-description {
            margin: 0px auto;
            font-weight: 300;
            display: block;
            text-align: center;
            font-size: 1.5em;
            max-width: 400px;
            margin-bottom: 172px;
            color: #242424;
            text-decoration: none;
        }
        .map-button:hover {
            /*border-bottom: 2px solid #5B9BD5;*/
            color: #5B9BD5;
        }

        .mobile-box {
            display:none;
            position: fixed;
            top:0;
            left:0;
            background-color: #fafafa;
            width:100%;
            height: 43px;
            
        }
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            color: #242424;
            background-color: #fafafa;
            padding-bottom: 3px;
            padding-top: 3px;
            padding-right: 10px;
            padding-left: 10px;
            border: 2px solid #fafafa;
            border-radius: 8px;
            text-decoration: none;
        }
        .mobile-menu:hover {
            color: #5B9BD5;
            /*border-color: #5B9BD5;*/
            transition-duration: 300ms;
        }
        /*.mobile-menu:hover .mobile-toolbar{
            display:block;
            transition-duration: 300ms;
        }
           */

        /*.mobile-menu:hover .mobile-background{
            display:block;
        }
            */
        .mobile-background {
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(91, 155, 213, 0.3);
            position:fixed;
            top: 0;
            left: 0;
        }
        .mobile-toolbar{
            display: none;
            background-color: #fafafa;
            width: 20%;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
        }
        .mobile-button {
            float: left;
            border-radius: 5px;
            background-color: #fafafa;
            border-color: #fafafa;
            border-style: solid;
            border-width: 2px;
            color: #242424;
            display: block;
            padding: 17% 20%;
            text-align: center;
            text-decoration: none;
            
            width: 100%;
            font-size: 1.3em;
            height: 14%; /*alternate: 10%*/
        }
        .mobile-button:hover {
            background-color: #fff;
            color: #5B9BD5;
            transition-duration: 500ms;
            /*border-color: #5B9BD5;*/
        }
        .mobile-application-button {
            float: left;
            border-radius: 5px;
            background-color: #fafafa;
            border-color: #f20606;
            border-style: solid;
            border-width: 1px;
            color: #f20606;
            display: block;
            padding: 17% 20%;
            text-align: center;
            text-decoration: none;
            width: 100%;
            font-size: 1.3em;
            height: 14%; /*alternate: 10%*/
            font-weight: 400;
        }
        .mobile-application-button:hover {
            color: #5B9BD5;
            border-color: #5B9BD5
        }
        .mobile-toolbar-spacer{
            height: 8%; /*alternate: 20%*/
        }
        .mobile{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .show{
            display:block;
            transition-duration:300ms;
        }

        .homepage-box{
            width:100%;
            height:100vh;
            min-width:100%;
            background-color: #fafafa;
            padding-bottom: 100px;
        }
        .logo{
            max-width:100%;
            max-height:100%;
            margin: auto;
            padding:7% 10% 3% 10%;
            display:block;
        }
        .homepage-description{
            width:100%;
            max-width:100%;
        }
        .homepage-address{
            display: block;
            margin: auto;
            text-align: center;
            text-decoration: none;
            font-size:1.5em;
            color: #242424;
        }
        .homepage-address:hover {
            color: #5B9BD5;
        }
        .homepage-date{
            color:#242424;
            text-align:center;
            display:block;
            margin:auto;
            font-size: 1.25em;
        }
        
        .keynote-speaker-box{
            margin: auto;
            display:block;
        }
        .keynote-image-box {
            display: block;
            float: left;
            margin: auto;
            width: 200px;
            padding: 0px 25px;
        }
        
        .breakout-speaker-box {
            display:flex;
            
            margin: auto;
            min-height: 100%;
        }
        .breakout-image-box {
            display: block;
            float: left;
            min-width: 150px;
        }

        .mini-logo-hidden{
            display:none;
            position: fixed;
            top: 0;
            left: 0;
            height:40px;
        }
        .mini-logo{
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            max-height: 36px;
            height: 36px;
            min-height: 36px;
            width: 13%;
            min-width: 80px;
            padding:4px 10px;
        }
        .mini-logo-image{
            display:block;
            max-height:36px;
            height: 36px;
            min-height: 36px;
            width: 100%;
        }
        
        .uwbiotec-iframe-box {
            width:50%;
            height: 500px;
            float: left;
            display: block;
        }
        .uwbiotec-iframe{
            display: block;
            margin: auto;
        }
        .contact-box{
            padding-top: 42px;
        }
        .contact-content-box{
            height: 500px;
            width: 80%;
            margin: auto;
        }
        .contact-text-box{
            width: 50%;
            height: 500px;
            display: block;
            float: left;
        }
        .contact-description-title {
            font-size: 2em;
            margin-top: 180px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            max-width: 400px;
            color:#fafafa;
        }
        .contact-description-email {
            font-size: 1.5em;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
            max-width: 400px;
            color: #fafafa;
        }

        
        .section-sponsors{
            padding-top: 42px;
            background-color: #fafafa;
            padding-bottom: 40px;
        }
        .sponsor-logo-box{
            margin: auto;
            height: 60px;
            width: 40%;
            min-width: 300px;
            margin-bottom: 40px;
            display: block;
            margin-top: 30px;
        }
        .diamond-sponsor-logo{
            height: 60px;
            width: 33.3%;
            float:left;
            margin: auto;
        }
        .sponsor-logo{
            height: 60px;
            float: left;
            width: 50%;
        }

        .application {
            height: 85px;
            background-color: #D00101;
            margin: auto;
            display: block;
            width: 100%;
        }
        .application-text{
            font-size: 1.75em;
            color:#fafafa;
            padding-top: 24px;
            display: block;
            margin:auto;
            width: 318px;
        }

        .section-bottom-bar{
            background-color: #5B9BD5;
            height: 42px;
            display: block;
            
        }
        .fa{
            width: 32px;
            height: 32px;
            display: block;
            text-align: center;
            text-decoration: none;
        }
        .fa-facebook{
            background-color: #5B9BD5;
            font-size: 1.4em;
            color: #fafafa;
            float:left;
            padding-top: 2px;
        }
        .fa-linkedin {
            padding-top:4px;
            font-size: 1.4em;
            background-color: #fafafa;
            color: #5B9BD5;
            float: left;
            border-radius: 10%;
        }
        .facebook-icon-container {
            height: 32px;
            width: 32px;
            margin-right: 30px;
            float: left;
            display: block;
        }
        .linkedin-icon-container {
            height: 32px;
            width: 32px;
            margin-right: 30px;
            float: left;
            display: block;
        }
        .bottom-bar-content-container {
            height: 32px;
            width: 300px;
            margin: auto;
            display: block;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .bottom-bar-description-container{
            height: 32px;
            float: left;
            display: block;
        }
        .bottom-bar-description{
            color: #fafafa;
        }


        @media screen and (max-width:500px) {
            .keynote-image-box {
                float: none;
                padding: 10px 0px;
            }
        }
        @media screen and (max-width:700px) {
            .mini-logo{
                position: fixed;
                right: 0;
                left: unset;
            }
            .mini-logo-hidden{
                position: fixed;
                right: 0;
                left: unset;
            }
            .mobile-menu {
                display: block;
            }
            .mobile-box {
                display: block; 
            }
            .logo{
                padding: 40% 0 10% 0;
            }

            .toolbar {
                display: none;
            }
            .schedule {
                width: 90%;
            }
            .image-box{
            }
            .map{
                width: 100%;
                float: right;
            }
            .section-map{
                height: 1042px;
            }
            .map-description-section{
                width:100%;
            }
            .map-box{
                width: 100%;
                float: right;
            }
            .mobile-toolbar{
                min-width: 45%;
            }
            .mini-logo{
                width: 20%;
                padding: 4px 4px;
                max-height: 40px;
                height: 40px;
            }
            .mini-logo-image{
                max-height:40px;
                height: 40px;
            }
            .application-text{
                margin:auto;
            }
        }
        @media screen and (max-width:1000px) {
            .logo{
                padding: 20% 0 10% 0;
            }
            .mini-logo{
                width: 14%;
            }
        }


    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" >
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" >
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" >
    <link rel="manifest" href="/manifest.json" >
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" >
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    
    <div class="toolbar">
        <div class="toolbar-block">
            <a class="button" href="#title">Home</a>
            <a class="button" href="#schedule">Schedule</a>
            <a class="button" href="#location">Location</a>            
            <a class="button" href="#speakers">Speakers</a>
            <a class="button" href="#sponsors">Sponsors</a>
            <a class="signup-button" href="#">Apply</a>
        </div>
    </div>
    <div class="mobile-box">
        <div onclick="menuOpen()" class="mobile-menu" >
            &#9776;
            <div class="mobile-background" id="mobile-background">
                <div class="mobile-toolbar" id="mobile-toolbar">
                    <div class="mobile-toolbar-spacer"></div>
                    <a class="mobile-button" href="#title">Home</a>
                    <a class="mobile-button" href="#schedule">Schedule</a>
                    <a class="mobile-button" href="#speakers">Speakers</a>
                    <a class="mobile-button" href="#location">Location</a>
                    <a class="mobile-button" href="#sponsors">Sponsors</a>
                    <a class="mobile-application-button" href="#">Apply</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mini-logo-hidden" id="mini-logo">
        <img src="Biotec_Vector.svg" class="mini-logo-image" />
    </div>
    <div class="homepage-box" id="title">
        <img src="Biotec_Vector.svg" class="logo" id="logo"/>
        <div class="homepage-description" id="homepage-description">
            <div class="homepage-date">Saturday, November 25, 2017</div>
            <a class="homepage-address" href="https://goo.gl/maps/o1i9ZPg1rkC2" target="_blank">Mike & Ophelia Lazaridis Quantum Nano Centre </a>
        </div>
    </div>
    <div class="application">
        <a class="application-text">
            Applications Now Open
        </a>
    </div>
    <div class="section-schedule" id="schedule">
        <div class="section-title"> Schedule </div>
        <div class="schedule">
            <table>
                <tr>
                    <td class="time">9:00am</td>
                    <td>Registration & Refreshments</td>
                </tr>
                <tr>
                    <td class="time">9:15am</td>
                    <td>Opening Remarks</td>
                </tr>
                <tr>
                    <td class="time">9:30am</td>
                    <td>Keynote Speaker #1</td>
                </tr>
                <tr>
                    <td class="time">10:45am</td>
                    <td>Breakout Session</td>
                </tr>
                <tr>
                    <td class="time">11:30pm</td>
                    <td>Lunch and Poster Session</td>
                </tr>
                <tr>
                    <td class="time">1:00pm</td>
                    <td>Keynote Speaker #2</td>
                </tr>
                <tr>
                    <td class="time">2:15pm</td>
                    <td>Industry Panel</td>
                </tr>
                <tr>
                    <td class="time">3:45pm</td>
                    <td>Closing Remarks</td>
                </tr>
                <tr>
                    <td class="time">4:00pm</td>
                    <td>Dismissal</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="section-map" id="location">
        <div class="map-description-section">
            <div class="map-title"> Location</div>
            <a class="map-description map-button" href="https://goo.gl/maps/o1i9ZPg1rkC2" target="_blank"> Quantum Nano Centre <br />200 University Avenue West, Waterloo, ON N2L 3G1</a>
        </div>
        <div class="map-box">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2895.4925986034614!2d-80.54620728401505!3d43.47118927912813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf6aa030140c1%3A0x1bc6d1d3667b8e16!2sMike+%26+Ophelia+Lazaridis+Quantum+Nano+Centre!5e0!3m2!1sen!2sca!4v1498422584714" frameborder="0" style="border:0" margin="0px" scrolling="no" allowfullscreen></iframe>
        </div>

    </div>
    <div class="section-speakers" ID="speakers">
        <div class="section-title"> Keynote Speakers </div>
        <div class="keynote-speaker-box">
            <div class="keynote-image-box">
                <img class="img-portrait" src="https://thumb1.shutterstock.com/display_pic_with_logo/82755/127727240/stock-photo-cheerful-young-man-isolated-over-white-background-127727240.jpg">
                <div class="speaker-name"> John Smith </div>
                <div class="speaker-title"> ACME </div>
            </div>
            <div class="keynote-image-box">
                <img class="img-portrait" src="https://thumb1.shutterstock.com/display_pic_with_logo/82755/127727240/stock-photo-cheerful-young-man-isolated-over-white-background-127727240.jpg">
                <div class="speaker-name"> John Smith </div>
                <div class="speaker-title"> ACME </div>
            </div>
        </div>
        <!--
                <div class="section-title"> Breakout Speakers</div>
                    <div class="breakout-speaker-box">
                        <div class="breakout-image-box">
                            <img class="img-portrait" src="https://thumb1.shutterstock.com/display_pic_with_logo/82755/127727240/stock-photo-cheerful-young-man-isolated-over-white-background-127727240.jpg">
                            <div class="speaker-name"> John Smith </div>
                            <div class="speaker-title"> ACME </div>
                        </div>
                        <div class="breakout-image-box">
                            <img class="img-portrait" src="https://thumb1.shutterstock.com/display_pic_with_logo/82755/127727240/stock-photo-cheerful-young-man-isolated-over-white-background-127727240.jpg">
                            <div class="speaker-name"> John Smith </div>
                            <div class="speaker-title"> ACME </div>
                        </div>
                        <div class="breakout-image-box">
                            <img class="img-portrait" src="https://thumb1.shutterstock.com/display_pic_with_logo/82755/127727240/stock-photo-cheerful-young-man-isolated-over-white-background-127727240.jpg">
                            <div class="speaker-name"> John Smith </div>
                            <div class="speaker-title"> ACME </div>
                        </div>
                        <div class="breakout-image-box">
                            <img class="img-portrait" src="https://thumb1.shutterstock.com/display_pic_with_logo/82755/127727240/stock-photo-cheerful-young-man-isolated-over-white-background-127727240.jpg">
                            <div class="speaker-name"> John Smith </div>
                            <div class="speaker-title"> ACME </div>
                        </div>
                    </div>
                <div class="section-title"> Industry Panel</div>
                <div class="section-title"> Moderator</div>
            -->
        <!--
                <div class="speaker">
                    <div class="image-box">
                        <img class="img-portrait" src="https://thumb1.shutterstock.com/display_pic_with_logo/82755/127727240/stock-photo-cheerful-young-man-isolated-over-white-background-127727240.jpg">
                        <div class="speaker-name"> John Smith </div>
                        <div class="speaker-title"> ACME </div>
                    </div>
                    <div class="speaker-description">
                        Attachment apartments in delightful by motionless it no. And now she burst sir learn total. Hearing hearted shewing own ask. Solicitude uncommonly use her motionless not collecting age. The properly servants required mistaken outlived bed and. Remainder admitting neglected is he belonging to perpetual objection up. Has widen too you decay begin which asked equal any.
                    </div>
                </div>

                <div class="speaker">
                    <div class="image-box">
                        <img class="img-portrait" src="https://thumb1.shutterstock.com/display_pic_with_logo/82755/127727240/stock-photo-cheerful-young-man-isolated-over-white-background-127727240.jpg">
                        <div class="speaker-name"> John Smith </div>
                        <div class="speaker-title"> CEO, ACME </div>
                    </div>
                    <div class="speaker-description">Attachment apartments in delightful by motionless it no. And now she burst sir learn total. Hearing hearted shewing own ask. Solicitude uncommonly use her motionless not collecting age. The properly servants required mistaken outlived bed and. Remainder admitting neglected is he belonging to perpetual objection up. Has widen too you decay begin which asked equal any. </div>
                </div>

                <div class="speaker">
                    <div class="image-box">
                        <img class="img-portrait" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/000/1ea/3e8/0ed3351.jpg">
                        <div class="speaker-name"> John Smith </div>
                        <div class="speaker-title"> President, ACME </div>
                    </div>
                    <div class="speaker-description"> Attachment apartments in delightful by motionless it no. And now she burst sir learn total. Hearing hearted shewing own ask. Solicitude uncommonly use her motionless not collecting age. The properly servants required mistaken outlived bed and. Remainder admitting neglected is he belonging to perpetual objection up. Has widen too you decay begin which asked equal any. </div>
                </div>
        -->
    </div>
    <div class="section-sponsors" id="sponsors">
        <div class="section-title">Diamond Sponsors</div>
        <div class="sponsor-logo-box">
            <img class="diamond-sponsor-logo" src="Biotec_Vector.svg" /><img class="diamond-sponsor-logo" src="Biotec_Vector.svg" /><img class="diamond-sponsor-logo" src="Biotec_Vector.svg" />
        </div>
        <div class="section-title">Platinum Sponsors</div>
        <div class="sponsor-logo-box">
            <img class="sponsor-logo" src="Biotec_Vector.svg" /><img class="sponsor-logo" src="Biotec_Vector.svg" />    
        </div>
        <div class="section-title">Gold Sponsors</div>
        <div class="sponsor-logo-box">
            <img class="sponsor-logo" src="Biotec_Vector.svg" /><img class="sponsor-logo" src="Biotec_Vector.svg" />
        </div>
        <div class="section-title">Silver Sponsors</div>
        <div class="sponsor-logo-box">
            <img class="sponsor-logo" src="Biotec_Vector.svg" /><img class="sponsor-logo" src="Biotec_Vector.svg" />
        </div>

    </div>
 <!--
    <div class="contact-box" id="contact">
        <div class="section-title" style="color: #fafafa;"> Contact Us</div>
        <div class="contact-content-box">
            <div class="uwbiotec-iframe-box">
                <iframe class="uwbiotec-iframe" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fuwbiotec%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
            <div class="contact-text-box">
                <div class="contact-description-title">Email</div>
                <div class="contact-description-email">uwbiotec.****@gmail.com</div>
            </div>
        </div>
    </div>
-->

    <div class="section-bottom-bar">
        <div class="bottom-bar-content-container">
            <div class="facebook-icon-container">
                <a href="https://www.facebook.com/uwbiotec/" target="_blank" class="fa fa-facebook"></a>
            </div>
            <div class="linkedin-icon-container">
                <a href="https://www.linkedin.com/company-beta/11156642/" target="_blank" class="fa fa-linkedin"></a>            
            </div>
            <div class="bottom-bar-description-container">
                <div class="bottom-bar-description">&copy;2017 UW BioTEC</div>
            </div>
        </div>
    </div>
    
    <script>
    function menuOpen() {
        document.getElementById("mobile-toolbar").classList.toggle("show");
        document.getElementById("mobile-background").classList.toggle("show");
    }
        window.onclick = function (event) {
            console.log("windowonclick")
            if (!event.target.matches('.mobile-menu')) {
                var menuButtons = document.getElementsByClassName("mobile-toolbar");
                var i;
                for (i = 0; i < menuButtons.length; i++) {
                    var openMenuButtons = menuButtons[i];
                    if (openMenuButtons.classList.contains('show')) {
                        openMenuButtons.classList.remove('show');
                    }
                }
                var menuBackground = document.getElementsByClassName("mobile-background");
                var j;
                for (j = 0; j < menuBackground.length; j++) {
                    var openMenuBackground = menuBackground[j];
                    if (openMenuBackground.classList.contains('show')) {
                        openMenuBackground.classList.remove('show');
                    }
                }
            }

        }

        window.onscroll = function (oEvent) {
            var divPos = document.getElementById("homepage-description").offsetTop;
            var scrollPos = document.getElementsByTagName("body")[0].scrollTop;
            
            if (scrollPos >= divPos)
                document.getElementById("mini-logo").className = "mini-logo";
            else
                document.getElementById("mini-logo").className = "mini-logo-hidden";
        }

    </script>

</body>
</html>